<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="../css/mui.css"/>
    <link rel="stylesheet" type="text/css" href="../css/iconfont.css"/>
    <style type="text/css">
    	/*.m-content{
    		width: 100;
    	}*/
    	
    	.top{
    		width: 100%;
    		height: 100px;
    		background: #0398ff;
    		display: flex;
    		color: #fff;
    	}
    	
    	.top .top_l{
    		width: 60px;
    		height: 60px;
    		margin: 20px 16px 0 20px;
    		
    	}
    	
    	.top .top_l span{
    		font-size: 60px;
    		line-height: 60px;
    	}
    	
    	.top .top_r{
    		flex: 1;
    		padding-top: 18px;
    	}
    	
    	.top .top_r h3{
    		font-size: 20px;
    	}
    	
    	.top .top_r p{
    		font-size: 12px;
    		color: #fff;
    	}
    	
    	.m_nav{
    		height: 80px;
    		display: flex;
    		position: static;
    	}
    	.m_nav .mui-tab-item{
    		flex: 1;
    		border-right: 1px solid #ddd;
    		text-align: center;
    	}
    	.m_nav .mui-tab-item:last-child{
    		border-right: none;
    	}
    	
    	.m_nav span{
    		display: block;
    		height: 50%;
    	}
    	
    	.m_list{margin-top: 10px;}
    	
    	.m_list li{
    		position: relative;
    		margin-left: 50px;
    		overflow: visible;
    		height: 43px;
    	}
    	
    	.m_list li .mui-icon{
    		position: absolute;
    		width: 50px;
    		height: 100%;
    		left: -36px;
    		top: 4px;
    		line-height: 100%;
    		font-size: 30px;
    		color: orangered;
    	}
    </style>
</head>
<body>
	<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
	  <div class="mui-scroll">
	    <!--数据列表-->
	    <ul class="mui-table-view mui-table-view-chevron">
			<div class="top">
	    	<div class="top_l">
    			<span class="mui-icon iconfont icon-touxiang"></span>
    		</div>
    		<div class="top_r">
    			<h3>立即登录</h3>
    			<p>登录后可享受更多特权</p>
    			<span class="mui-icon mui-icon-right-nav"></span>
    		</div>
	    </div>
		   <nav class="mui-bar m_nav">
		       <a class="mui-tab-item">
			       <span class="mui-icon iconfont icon-icon-test"></span>
		           <span class="mui-tab-label">余额</span>
		       </a>
		       <a class="mui-tab-item">
		           <span class="mui-icon mui-icon-email"></span>
		           <span class="mui-tab-label">优惠</span>
		       </a>
		       <a class="mui-tab-item">
		           <span class="mui-icon mui-icon-email"></span>
		           <span class="mui-tab-label">积分</span>
		       </a>
		   </nav>
		   
		  	<ul class="mui-table-view m_list">
			    <li class="mui-table-view-cell">
			    	<span class="mui-icon iconfont icon-weizhi1"></span>
			        <a class="mui-navigate-right">收货地址</a>
			    </li>
			    <li class="mui-table-view-cell">
			    	<span class="mui-icon iconfont icon-weizhi1"></span>
			        <a class="mui-navigate-right">我的收藏</a>
			    </li>
			    <li class="mui-table-view-cell">
			    	<span class="mui-icon iconfont icon-icon"></span>
			        <a class="mui-navigate-right">美食相册</a>
			    </li>
			</ul>
			
			<ul class="mui-table-view m_list">
			    <li class="mui-table-view-cell">
			    	<span class="mui-icon iconfont icon-weizhi1"></span>
			        <a class="mui-navigate-right">积分商城</a>
			    </li>
			    <li class="mui-table-view-cell">
			    	<span class="mui-icon iconfont icon-m-members"></span>
			        <a class="mui-navigate-right">饿了么会员卡</a>
			    </li>
			</ul>
		    
		    <ul class="mui-table-view m_list">
		    <li class="mui-table-view-cell">
		    	<span class="mui-icon iconfont icon-hua"></span>
		        <a class="mui-navigate-right">服务中心</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<span class="mui-icon iconfont icon-dianzan"></span>
		        <a class="mui-navigate-right">欢迎评分</a>
		    </li>
		    <li class="mui-table-view-cell">
		    	<span class="mui-icon iconfont icon-msnui-shops"></span>
		        <a class="mui-navigate-right">加盟合作</a>
		    </li>
		</ul>
	    </ul>
	  </div>
	</div>



    
    <script src="../js/mui.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
    	mui.init({
    		pullRefresh : {
			    container:"#refreshContainer",//下拉刷新容器标识，querySelector能定位的css选择器均可，比如：id、.class等
			    down : {
			      	height:50,//可选,默认50.触发下拉刷新拖动距离,
			      	auto: false,//可选,默认false.自动下拉刷新一次
			      	contentdown : "下拉可以刷新",//可选，在下拉可刷新状态时，下拉刷新控件上显示的标题内容
			      	contentover : "释放立即刷新",//可选，在释放可刷新状态时，下拉刷新控件上显示的标题内容
			      	contentrefresh : "正在刷新...",//可选，正在刷新状态时，下拉刷新控件上显示的标题内容
			      	callback :function(){
			      		setTimeout(function(){
				      		 mui('#refreshContainer').pullRefresh().endPulldownToRefresh();
			      		},2000)
	
			      	} //必选，刷新函数，根据具体业务来编写，比如通过ajax从服务器获取新数据；
			    }
    		}
    	})
    </script>
</body>
</html>
